package components

templ HeaderComponent(){
    <header class="flex flex-row">
        <div class="w-9/12 flex py-2 mx-auto">
           <div class="my-auto">
                <a href="/"><img src="https://fakeimg.pl/64x64" /></a>
            </div>
            <div class="m-auto"></div>
            <div class="mr-5 my-auto">
                <a href="/signup">signup</a>
            </div>
            <div class="my-auto">
                <a href="/login">login</a>
            </div> 
        </div>
    </header>
}